{
  "devDependencies": {
    "sass": "^1.101.0"
  },
  "scripts": {
    "build-css":"sass --no-source-map assets/styles/scss:assets/styles/css",
    "watch-css":"sass --watch --no-source-map --watch assets/styles/scss:assets/styles/css",
    "serve": "browser-sync start --server --files 'assets/styles/*.css, *.html'"
  }
}
